{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (Windows) - Cloudinary",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "windows",
      "args": [
        "--dart-define=CLOUDINARY_CLOUD_NAME=da4twl0sn",
        "--dart-define=CLOUDINARY_UPLOAD_PRESET=soulsync_avatars",
        "--dart-define=CLOUDINARY_AVATAR_FOLDER=avatars",
        "--dart-define=CLOUDINARY_AUDIO_UPLOAD_PRESET=soulsync_audio",
        "--dart-define=CLOUDINARY_AUDIO_FOLDER=audio",
        "--dart-define=CLOUDINARY_TRACK_COVER_UPLOAD_PRESET=soulsync_track_covers",
        "--dart-define=CLOUDINARY_TRACK_COVER_FOLDER=track_covers"
      ]
    }
  ]
}
